{
  "appId": "com.douainimi.app",
  "appName": "Două Inimi",
  "webDir": "../app",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://yourdomain.com",
    "cleartext": false,
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#0f0a19",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0f0a19"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "Keyboard": {
      "resize": "body",
      "style": "dark",
      "resizeOnFullScreen": true
    }
  },
  "ios": {
    "contentInset": "automatic",
    "allowsLinkPreview": true,
    "scrollEnabled": true,
    "backgroundColor": "#0f0a19"
  },
  "android": {
    "backgroundColor": "#0f0a19",
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  }
}

